.thematic-show {
  margin: 2rem 7rem;
}

.thematic-show-banner {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-gap: 2.5rem;
  margin: 1rem 0rem;
}

.thematic-show-banner-search-and-title {
  position: absolute;
  z-index: 1;
  width: 500px;
  left: 9rem;
}

.thematic-show-banner-title {
  margin: 0 1rem 2rem 0.7rem;
  h1 {
    font-size: 50px;
    color: $dark-blue;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: "Amiri", serif;
    margin-top: 4rem;
    line-height: 1;
  }
  h2 {
    font-size: 16px;
    color: $dark-blue;
    font-weight: 500;
    line-height: 1.4;
  }
}

.thematic-show-banner-image {
  position: relative;
  padding: 1rem 2rem;
  img {
    width: 100%;
    height: 570px;
    object-fit: cover;
  }
}

#thematic-strong {
  color: $dark-blue;
  font-weight: 700;
  text-transform: lowercase;
}

// FAVORITE WS AND LAST MINUTE WS CARDS

.thematic-show-ws-cards-container {
  .thematic-show-ws-cards-title {
    color: $blue;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-top: 3.5em;
    margin-bottom: 1em;
  }
  .thematic-show-ws-cards-subtitle {
    font-family: "Raleway", "sans-serif";
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    margin-bottom: 2em;
  }
}

.thematic-show-ws-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 0 2rem;
}

.thematic-show-ws-cards-last-minute {
  margin-bottom: 3.5em;
}

.thematic-show-redirect {
  margin: 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



// RESPONSIVE WS CARDS//

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  #thematic-show-ws-card-organizer-desktop {
    display: none;
  }

  .thematic-show-ws-cards {
    grid-template-columns: 1fr 1fr;
    margin-left: unset;
    margin-right: unset;
    padding: 0 1rem;
  }
  .thematic-show-ws-cards-container {
    .thematic-show-ws-cards-title {
      margin-top: 1.5em;
      font-size: 22px;
      padding: 0 14px;
    }
    .thematic-show-ws-cards-subtitle {
      font-size: 15px;
      margin: 0 1em 1.5em 1em;
      margin-bottom: 1.5em;
      line-height: 1.3em;
    }
  }
  #thematic-strong {
    font-weight: 600;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {

  #thematic-show-ws-card-organizer-desktop {
    display: none;
  }
  .thematic-show-ws-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thematic-show-ws-cards-container {
    .thematic-show-ws-cards-title {
      font-size: 22px;
      padding: 0 40px;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px)  {
  #thematic-show-ws-card-organizer-desktop {
    display: none;
  }
  .thematic-show-ws-cards {
    grid-template-columns: 1fr 1fr 1fr;
    height: 332px;
    overflow: hidden;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1249px)  {
  #thematic-show-ws-card-organizer-mobile {
    display: none;
  }
  .thematic-show-ws-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 332px;
    overflow: hidden;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1250px) {
  #thematic-show-ws-card-organizer-mobile {
    display: none;
  }
}



// RESPONSIVE THEMATICS BANNER
@media (min-width: 100px) and (max-width: 575px) {
  .thematic-show {
    margin: 0;
  }
  .thematic-show-banner-search-and-title {
    position: relative;
    z-index: unset;
    left: unset;
    width: unset;
    margin-top: 14rem;
  }
  .thematic-show-banner-image {
    position: absolute;
    width: 100%;
    padding: unset;
    img {
      height: 200px;
      width: 100%;
    }
  }
  .thematic-show-banner {
    margin: unset;
    grid-template-columns: unset;
    grid-gap: unset;
  }

  .thematic-show-banner-title {
    margin: 0 1rem 3rem 1rem;
    h1 {
      font-size: 32px;
    }
    h2 {
      font-size: 14px;
      margin-bottom: -2rem;
    }
  }
}

@media (min-width: 576px) and (max-width: 599px) {
  .thematic-show {
    margin: 0rem;
  }
  .thematic-show-banner-title {
    margin: 0 0 2rem 13rem;
    h1 {
      margin-top: 2rem;
      margin-bottom: 0.6rem;
      font-size: 38px;
    }
    h2 {
      font-size: 15px;
    }
  }
  .thematic-show-banner-search-and-title {
    position: relative;
    z-index: unset;
    left: unset;
    width: unset;
  }
  .thematic-show-banner-image {
    position: absolute;
    z-index: 1;
    top: 7rem;
    left: 1.6rem;
    margin: 0rem;
    padding: unset;
    img {
      height: 220px;
      width: 180px;
    }
  }
  .thematic-show-banner {
    grid-template-columns: 1fr;
    grid-gap: unset;
    margin: 1rem 1rem;
  }

}

@media (min-width: 600px) and (max-width: 767px) {
  .thematic-show {
    margin: 0rem;
  }
  .thematic-show-banner-title {
    margin: 0 0 3rem 16rem;
    h1 {
      margin-top: 2rem;
      font-size: 40px;
    }
    h2 {
      font-size: 15px;
    }
  }
  .thematic-show-banner-search-and-title {
    position: relative;
    z-index: unset;
    left: unset;
    width: unset;
  }
  .thematic-show-banner-image {
    position: absolute;
    z-index: 1;
    top: 7rem;
    left: 3.6rem;
    margin: 0rem;
    padding: unset;
    img {
      height: 240px;
      width: 220px;
    }
  }
  .thematic-show-banner {
    grid-template-columns: 1fr;
    grid-gap: unset;
    margin: 1rem 3rem;
  }
}


@media (min-width: 768px) and (max-width: 879px)  {
  .thematic-show {
    margin: 2rem 0rem;
  }
  .thematic-show-banner-search-and-title {
    left: 1rem;
    width: 420px;
  }
  .thematic-show-banner {
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 1rem;
    margin: 1rem 0rem;
  }
  .thematic-show-banner-image {
    img {
      object-fit: cover;
      object-position: left;
    }
  }
}

@media (min-width: 880px) and (max-width: 991px)  {
  .thematic-show {
    margin: 2rem 0rem;
  }
  .thematic-show-banner-search-and-title {
    left: 1rem;
    width: 420px;
  }
}

@media (min-width: 992px) and (max-width: 1099px) {
  .thematic-show {
    margin: 2rem 3rem;
  }
  .thematic-show-banner-search-and-title {
    left: 4rem;
    width: 450px;
  }
}

@media (min-width: 1100px) and (max-width: 1249px) {
  .thematic-show {
    margin: 2rem 4rem;
  }
  .thematic-show-banner-search-and-title {
    left: 5rem;
    width: 450px;
  }
}

@media (min-width: 1100px) and (max-width: 1249px) {
  .thematic-show {
    margin: 2rem 5rem;
  }
  .thematic-show-banner-search-and-title {
    left: 6rem;
    width: 450px;
  }
}

@media (min-width: 1250px) and (max-width: 1400px) {
  .thematic-show {
    margin: 2rem 7rem;
  }
  .thematic-show-banner-search-and-title {
    left: 8rem;
    width: 500px;
  }
}




