<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Maintenance en cours</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <style>
  .rails-default-error-page {
    background-image: url('https://res.cloudinary.com/jeudemains/image/upload/c_fill/v1603213782/jeu-de-mains-banniere-desktop.png');
    background-position: center;
    color: #1C1C1C;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    margin: 0;
    height: 100vh;
  }

  .rails-default-error-page div.dialog {
    margin: 4em 2em;
  }

  .rails-default-error-page h1 {
    font-size: 22px;
    color: #235B6A;
    font-weight: 600;
    margin: 0 0 16px 0;
  }

  .rails-default-error-page div.dialog > p {
    margin: 8px 0 18px 0;
  }

  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>Notre site est en maintenance</h1>
    <p>Nous réparons le problème rencontré dans les meilleurs délais et espérons pouvoir vous retrouver rapidement !</p>
  </div>
</body>
</html>
