<% @footer = true %>
<!-- LOGO -->

<div style="background-color:#fff;">
  <div class="block-grid" style="margin: 0 auto; margin-top: 40px; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
      <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
        <div style="width:100% !important;">
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
            <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
              <div style="font-size:1px;line-height:22px">
              </div>
              <img align="center" alt="Jeu de Mains" border="0" class="center fixedwidth" src="https://res.cloudinary.com/jeudemains/image/upload/v1602490393/logo-bleu-jeu-de-mains.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 160px; display: block;" title="Jeu de Mains" width="160"/>
              <div style="font-size:1px;line-height:25px"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- TITLE -->

  <div style="background-color:#fff;">
    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
        <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
          <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                  <tr style="vertical-align: top;" valign="top">
                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- TITLE -->

              <div style="color:#527776;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                <div style="line-height: 1.2; font-size: 12px; color: #527776; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                  <p style="font-size: 22px; font-weight:600; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 29px; margin: 0;">
                    <span style="font-size: 22px; font-weight:600;">
                      <span style="color: #2b303a;">
                        Nous aimerions connaître votre avis !
                      </span>
                    </span>
                  </p>
                </div>
              </div>

              <!-- INTRO -->

              <div style="color:#1C1C1C;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                <div style="line-height: 1.5; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #1C1C1C; mso-line-height-alt: 18px;">
                  <p style="font-size: 15px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 23px; margin: 0;">
                    <span style="color: #1C1C1C; font-size: 15px;">Donnez-nous votre avis au sujet de l'atelier
                      <strong><%= link_to @booking.session.workshop.title, workshop_url(@booking.session.workshop), target: "_blank" %></strong> auquel vous avez participé hier !
                      Votre avis pourra nous aider à améliorer nos services et sera aussi très utile pour partager votre expérience avec les utilisateurs de notre site.
                    </span>
                  </p>
                </div>
              </div>

              <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                  <tr style="vertical-align: top;" valign="top">
                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" valign="top">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

        <!-- ASKING FOR REVIEW -->

  <div style="background-color:#ffffff;">
    <div class="block-grid mixed-one-up" style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;padding-bottom:30px;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
        <p class="mobile-align-center" style="font-size: 14px; color:#235B6A;line-height: 1.5; text-align: center; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 600; mso-line-height-alt: 21px; margin: 0;">Quelle note donneriez-vous à l'atelier <%= @booking.session.workshop.title %> ?</p>
      </div>
    </div>
  </div>

  <div style="background-color:#ffffff;">
    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
        <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
          <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 30px; padding-left: 30px;">
              <table align="left" border="0" height="24" style="font-size:12px;font-family:Arial,Helvetica,sans-serif;padding-bottom:13px" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;padding-top:4px;padding-bottom:4px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="line-height:inherit" valign="middle">
                              <%= link_to new_booking_review_url(@booking), style: "font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-decoration:none;display:inline-block;padding:3px 10px;margin-bottom:0;font-size:14px;line-height:20px;color:#1C1C1C;text-align:center;vertical-align:middle;border-radius:4px;border:1px solid #B2B2B2;width:202px;", target: "_blank" do %>
                                <span style="display:inline-block;min-width:90px;text-align:left;font-size:12px;color:#000000">
                                  Très bien
                                </span>
                                <span style="font-size:15px;color:#235B6A;display:inline-block;padding-left:8px">
                                  ★★★★★
                                </span>
                              <% end %>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;padding-top:4px;padding-bottom:4px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="line-height:inherit" valign="middle">
                              <%= link_to new_booking_review_url(@booking), style: "font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;text-decoration:none;display:inline-block;padding:3px 10px;margin-bottom:0;font-size:14px;line-height:20px;color:#1C1C1C;text-align:center;vertical-align:middle;border-radius:4px;border:1px solid #B2B2B2;width:202px;", target: "_blank" do %>
                                <span style="display:inline-block;min-width:90px;text-align:left;font-size:12px;color:#000000">
                                  Bien
                                </span>
                                <span style="font-size:15px;color:#235B6A;display:inline-block;padding-left:8px">
                                  ★★★★
                                  <span style="font-size:15px;color:#dedbdb;margin-left:-4px;">
                                  ★
                                  </span>
                                </span>
                               <% end %>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;padding-top:4px;padding-bottom:4px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="line-height:inherit" valign="middle">
                              <%= link_to new_booking_review_url(@booking), style: "font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-decoration:none;display:inline-block;padding:3px 10px;margin-bottom:0;font-size:14px;line-height:20px;color:#1C1C1C;text-align:center;vertical-align:middle;border-radius:4px;border:1px solid #B2B2B2;width:202px;", target: "_blank" do %>
                                <span style="display:inline-block;min-width:90px;text-align:left;font-size:12px;color:#000000">
                                  Moyen
                                </span>
                                <span style="font-size:15px;color:#235B6A;display:inline-block;padding-left:8px">
                                  ★★★
                                  <span style="font-size:15px;color:#dedbdb;margin-left:-4px;">
                                  ★★
                                  </span>
                                </span>
                              <% end %>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;padding-top:4px;padding-bottom:4px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="line-height:inherit" valign="middle">
                              <%= link_to new_booking_review_url(@booking), style: "font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-decoration:none;display:inline-block;padding:3px 10px;margin-bottom:0;font-size:14px;line-height:20px;color:#1C1C1C;text-align:center;vertical-align:middle;border-radius:4px;border:1px solid #B2B2B2;width:202px;", target: "_blank" do %>
                                <span style="display:inline-block;min-width:90px;text-align:left;font-size:12px;color:#000000">
                                  Mauvais
                                </span>
                                <span style="font-size:15px;color:#235B6A;display:inline-block;padding-left:8px">
                                  ★★
                                  <span style="font-size:15px;color:#dedbdb;margin-left:-4px;">
                                    ★★★
                                  </span>
                                </span>
                              <% end %>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;padding-top:4px;padding-bottom:4px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="line-height:inherit" valign="middle">
                              <%= link_to new_booking_review_url(@booking), style: "font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-decoration:none;display:inline-block;padding:3px 10px;margin-bottom:0;font-size:14px;line-height:20px;color:#1C1C1C;text-align:center;vertical-align:middle;border-radius:4px;border:1px solid #B2B2B2;width:202px;", target: "_blank" do %>
                                <span style="display:inline-block;min-width:90px;text-align:left;font-size:12px;color:#000000">
                                  Très mauvais
                                </span>
                                <span style="font-size:15px;color:#235B6A;display:inline-block;padding-left:8px">
                                  ★
                                  <span style="font-size:15px;color:#dedbdb;margin-left:-4px;">
                                    ★★★★
                                  </span>
                                </span>
                              <% end %>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div style="background-color:#fff;">
    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
        <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
          <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

              <!-- CALL TO ACTION - MANAGE MY BOOKING -->

              <div align="center" class="button-container" style="padding-top:25px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
                <%= link_to new_booking_review_url(@booking), style: "-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff; background-color: #52828D; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #52828D; border-right: 1px solid #52828D; border-bottom: 1px solid #52828D; border-left: 1px solid #52828D; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;", target: "_blank" do %>
                  <span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;">
                    <span style="font-size: 14px; line-height: 2; word-break: break-word; color: #fff; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 32px;">
                      <strong>DONNER MON AVIS</strong>
                    </span>
                  </span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- WHITE SPACE -->

<div style="background-color:#fff;">
  <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
      <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
        <div style="width:100% !important;">
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 30px; padding-left: 30px;">
            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
              <tbody>
                <tr style="vertical-align: top;" valign="top">
                  <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;" valign="top">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

