<% @footer = true %>
<!-- IMAGE -->

<div style="background-color:#fff; margin-top:10px;">
  <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
      <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; position: relative;">
        <div style="width:100% !important;">
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
            <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
              <img align="center" loading="lazy" alt="jeu-de-mains-partenaire" border="0" class="center autowidth" src="https://res.cloudinary.com/jeudemains/image/upload/v1614707613/jeu-de-mains-partenaire-mailer.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 580px; max-height: 200px; object-fit: fill; display: block;" title="jeu-de-mains-partenaire">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- TITLE -->

  <div style="background-color:#fff;">
    <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
        <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
          <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                  <tr style="vertical-align: top;" valign="top">
                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- TITLE -->

              <div style="color:#527776;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                <div style="line-height: 1.4; font-size: 12px; color: #527776; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                  <div style="font-size: 15px; line-height: 1.4; text-align: center; word-break: break-word; margin: 0;">
                    <h1 style="font-weight:600; font-size: 20px; margin-bottom: 15px;color: #2b303a;">Nous avons bien reçu votre demande d'inscription partenaire !</h1>
                    <p style="font-size: 15px; color: #2b303a;">
                      Nous allons traiter votre inscription dans les meilleurs délais. Voici le récapitulatif des informations que nous avons reçues :
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- PARTNER INFO -->

  <div style="background-color:#ffffff;">
    <div align="center" class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 250px; max-width: 300px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff; padding-top: 10px;">
      <div align="center" style="border-collapse: collapse;display: table;width: auto; min-width: 250px;background-color:#fff;">
        <div align="center" class="mobile-align-center" style="font-size: 14px; line-height: 1.5; margin-bottom: 10px;text-align: center; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 21px;">
          <p align="center"><strong>Société :</strong> <%= @partner[:company] %></p>
          <p align="center"><strong>SIRET :</strong> <%= @partner[:siret_number] %></p>
          <p align="center"><strong>Nom :</strong> <%= @partner[:last_name] %></p>
          <p align="center"><strong>Prénom :</strong> <%= @partner[:first_name] %></p>
          <p align="center"><strong>Poste :</strong> <%= @partner[:position] %></p>
          <p align="center"><strong>Email :</strong> <%= @partner[:email] %></p>
          <p align="center"><strong>N° de téléphone :</strong> <%= @partner[:phone_number] %></p>
          <p>---</p>
          <p align="center"><strong>Adresse :</strong> <%= @partner[:address] %></p>
          <p align="center"><strong>Code Postal :</strong> <%= @partner[:zip_code] %></p>
          <p align="center"><strong>Ville :</strong> <%= @partner[:city] %></p>
          <p>---</p>
          <p align="center"><strong>Rôle :</strong> <%= @partner[:role] %></p>
          <p align="center"><strong>Site web :</strong> <%= @partner[:website].present? ? @partner[:website] : "Non renseigné" %></p>
          <p align="center"><strong>Instagram :</strong> <%= @partner[:instagram].present? ? @partner[:instagram] : "Non renseigné" %></p>
          <% if @partner[:message].present? %>
            <p>---</p>
            <p align="center"><strong>Message / questions :</strong> <%= @partner[:message] %></p>
          <% end %>
          <br>
          <p align="center">À bientôt sur Jeu de Mains !</p>
        </div>
      </div>
    </div>
  </div>
</div>
