<% @footer = true %>
<!-- LOGO -->

<div style="background-color:#fff;">
  <div class="block-grid" style="margin: 0 auto; margin-top: 40px; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
      <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
        <div style="width:100% !important;">
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
            <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
              <div style="font-size:1px;line-height:22px">
              </div>
              <img align="center" alt="Jeu de Mains" border="0" class="center fixedwidth" src="https://res.cloudinary.com/jeudemains/image/upload/v1602490393/logo-bleu-jeu-de-mains.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 160px; display: block;" title="Jeu de Mains" width="160"/>
              <div style="font-size:1px;line-height:25px"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- TITLE -->

  <div style="background-color:#fff;">
    <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
        <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
          <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                  <tr style="vertical-align: top;" valign="top">
                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- TITLE -->

              <div style="color:#527776;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                <div style="line-height: 1.4; font-size: 12px; color: #527776; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                  <div style="font-size: 15px; line-height: 1.4; text-align: center; word-break: break-word; margin: 0;">
                    <h1 style="font-weight:600; font-size: 20px; margin-bottom: 15px;color: #2b303a;">Merci de prévenir les participants</h1>
                    <p style="font-size: 15px; color: #2b303a;">
                      Vous avez annulé votre session moins de 48 heures avant. Conformément aux conditions générales d'utilisation, merci de vérifier auprès de chaque participant listé ci-dessous par <strong>appel téléphonique ou sms</strong> qu'il a bien été notifié par e-mail de l'annulation de la session.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- WORKSHOP IMAGE & PHONE NUMBERS -->

  <div style="background-color:#ffffff; padding-top:20px;">
    <div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
        <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
        <!-- MESSAGE USER IMAGE -->
          <%= link_to workshop_url(@session.workshop), target: "_blank" do %>
            <% if @session.workshop.photos.attached? %>
              <%= cl_image_tag @session.workshop.photos[0].key, alt: "jeu-de-mains-#{@session.workshop.title}", title: "jeu-de-mains-#{@session.workshop.title}", loading: "lazy", width: 100, height: 100, crop: :fill, border: "0", class: "left fixedwidth", style: "text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; border-radius: 5px; display: block;" %>
            <% else %>
              <%= cl_image_tag("https://res.cloudinary.com/jeudemains/image/upload/v1593177818/jeu-de-mains-atelier.jpg", :alt => "jeu-de-mains-#{@session.workshop.title}", :title => "jeu-de-mains-#{@session.workshop.title}", :loading => "lazy", :width => 100, :height => 100, :crop => :fill, :border => "0", :class => "left fixedwidth", :style => "text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border-radius: 5px; border: 0; width: 100%; max-width: 100px; display: block;") %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- SESSION DATE & WORKSHOP TITLE -->

  <div style="background-color:#ffffff;">
    <div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff; padding-top: 10px;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
        <p class="mobile-align-center" style="font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 600; mso-line-height-alt: 21px; margin: 0; color: #235B6A"><%= link_to workshop_url(@session.workshop), target: "_blank" do %>Atelier <%= @session.workshop.title %><% end %></p>
        <p class="mobile-align-center" style="font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 600; mso-line-height-alt: 21px; margin: 0; color: #235B6A">Du <%= l(@session.start_date, format: '%A %d %b %Y') %> à <%= @session.start_time %></p>
      </div>
    </div>
  </div>

  <!-- PHONE NUMBERS -->

  <div style="background-color:#ffffff;">
    <div align="center" class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 250px; max-width: 300px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff; padding-top: 10px;">
      <div align="center" style="border-collapse: collapse;display: table;width: auto; min-width: 250px;background-color:#fff;">
        <ol align="center" class="mobile-align-center" style="font-size: 14px; line-height: 1.5; margin-bottom: 10px;text-align: center; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 21px;">
          <% @session.bookings.where(status: "paid", db_status: true).each do |b| %>
            <li align="center" style="font-weight: 500;"><%= b.user.first_name %> <%= b.user.last_name[0] %>. : <%= b.phone_number %></li>
          <% end %>
        </ol>
      </div>
    </div>
  </div>
</div>

<!-- WHITE SPACE -->

<div style="background-color:#fff;">
  <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
      <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
        <div style="width:100% !important;">
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 30px; padding-left: 30px;">
            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
              <tbody>
                <tr style="vertical-align: top;" valign="top">
                  <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;" valign="top">
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- LINE -->

            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
              <tbody>
                <tr style="vertical-align: top;" valign="top">
                  <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #52828D; width: 100%;" valign="top" width="100%">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                            <span></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

